<html>
  <head>
    <title>Visual CSS: Grid</title>
    <style>
      body {
        background-color: azure;
        font-size: 13px;
      }
      pre {
        white-space: pre-line;
      }
    </style>
  </head>
  <body>
    <h2>11. Grid</h2>
    <p><b>dislpay: grid</b> is used to divide a page into multiple regions based on rows and columns. <br/>
    Grid properties define the postion, size and gaps and layering between the regions.<br/>
    Grid is automatically extended based on the regions within a grid.
    </p>
    <div id="page">
      <div id='header'>Header</div>
      <div id='nav'>Navigation</div>
      <div id='main'>Main area</div>
      <div id='footer'>Footer</div>
      <div id='other'>other</div>
    </div>
      <label>By default, items are laid out one per row (single column layout)</label>
    <style>
      #page {
        display: grid;                    
      }
      #page > #header {
        background-color: #8ca0ff;
      }
      #page > #nav {
        background-color: #ffa08c;
      }
      #page > #main {
        background-color: #ffff64;
      }
      #page > #footer {
        background-color: #8cffa0;
      }
      #page > #other {
          background-color: red;
      }
    </style>
    <h3>11.1. Rows and columns within grid</h3>
    <ul>
      <li><b>grid-template-columns</b>: definies column size within the grid</li>
      <li><b>grid-template-rows</b>: defines row size within grid</li>
      <li><b>grid-auto-columns</b>: defines column size for implicit (automatic) columns</li>
      <li><b>grid-auto-rows</b>: defines row size for  implicit (automatic) rows</li>
    </ul>
    <div class='container'>
      <div class='gridLayout'>
        <div class='child'><label>1</label></div>
        <div class='child'><label>2</label></div>
        <div class='child'><label>3</label></div>
        <div class='child'><label>4</label></div>
        <div class='child'><label>auto</label></div>
        <div class='child'><label>auto</label></div>
      </div>
      <label>grid-template-columns: 60px 1fr;<br/>
          grid-template-rows: 0.5fr 0.5fr;<br/>
          grid-auto-rows: 40px;</label>
    </div>
    <div class='container'>
      <div class='gridAutoColumn'>
        <div class='child'><label>1</label></div>
        <div class='child'><label>auto</label></div>
        <div class='child'><label>3</label></div>
        <div class='child'><label>auto</label></div>
      </div>
      <label>
        grid-template-areas: 'a a';<br/>
        grid-template-columns: 50px;<br/>
        grid-auto-columns: 1fr;
      </label>
    </div>
    <style>
      .gridLayout {
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-template-rows: 0.5fr 0.5fr;
        grid-auto-rows: 40px;
        grid-auto-columns: 60px; 
      }
      .gridLayout .child, .gridAutoColumn .child {
        border: 1px solid pink;
        text-align: initial;
      }
      .child label {
        font-size: 16px;
        color: blue;
      }
      .container {
        text-align: center
      }
      .container > label {
        font-size: 12px
      }
      .gridAutoColumn {
        display: grid;
        grid-template-areas: 'a a';
        grid-template-columns: 40px;
        grid-auto-columns: 1fr;

      }
    </style>

    <h3>11.2. Template areas that span multiple columns and row</h3>
    <ul>
      <li><b>grid-row-start</b>: start position within grid row</li>
      <li><b>grid-row-end</b>: end position within grid row</li>
      <li><b>grid-row</b>: shorthand for grid-row-start, grid-row-end</li>
      <li><b>grid-column-start</b>: start position within grid column</li>
      <li><b>grid-column-end</b>: end position within grid column</li>
      <li><b>grid-column</b>: short hand for grid-column-start, grid-column-end</li>
      <li><b>grid-template-area</b>: specifies named grid areas</li>
      <li><b>grid-area</b>: short hand for grid-row and grid-column or grid-area name</li>
    </ul>
    <div class='container'>
      <div id='gridMultiple'>
        <div class='child' id='one'><label>1</label></div>
        <div class='child'><label>2</label></div>
        <div class='child' id='three'><label>3</label></div>
        <div class='child'><label>4</label></div>
        <div class='child' id='five'><label>5</label></div>
        <div class='child'><label>6</label></div>
        <div class='child'><label>7</label></div>
        <div class='child'><label>8</label></div>
        <div class='child' id='nine'><label>9</label></div>
      </div>
      <label>
        grid-template-columns: 60px 1fr;<br/>
        grid-template-rows: 0.5fr 0.5fr;<br/>
        grid-auto-rows: 40px;
      </label>
    </div>
    <style>
      #gridMultiple {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 'a b c'
                             'd e f'
                             'g h i'
                             'j j k';
      }
      #gridMultiple .child {
        border: 1px solid pink;
      }
      #three {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-gap: 1;
        grid-row-end: 2;
        background-color: #8cffa0;
      }
      #five {
        grid-row: 2/4;
        grid-column: 2/3;
        background-color: #ffff64;
      }
      #one {
        grid-area: 1/2, 1/2;
        background-color:bisque
      }
      #nine {
        grid-area: j;
        background-color: #ff8cff;
      }





    </style>
<!-- <h3>11.3. Flow of items within grid</h3>
<ul>
    <li><b>grid-auto-flow</b>:</li>
</ul>
<h3>11.4. Gaps between rows and columns</h3>
<ul>
    <li><b>grid-row-gap</b>:</li>
    <li><b>grid-column-gap</b>:</li>
    <li><b>grid-gap</b>:</li>
    <li>CSS grid items follow border-box model instead of content box</li>
</ul>
<h3>11.4. Fractional units</h3>
<p>Fraction of available space in a grid container. It respects grid gaps as well</p>





    -->