$gridwidth: 300px; //variables
$fontsize: 14px;
.feature_item { //comparison operators
  margin-top: if($gridwidth > $fontsize, 10px, 100px);  
}

.feature_one, .feature_three {
  text-align: cent + "er"; //string addition
  font-size: $fontsize;
}
.feature_container {
  display: grid;
  width: $gridwidth;
  border: 1px solid gray;
  grid-template-columns: repeat(2, 100px);
  grid-auto-rows: 30px;
  background-color: bisque;
  grid-gap: 10px + 10px; //arithmetic   
}
.feature_five {
  grid-column: span 2;
  justify-self: center;
  width: 90px;
  &:hover {
    background-color: greenyellow;
  }
}
.feature_five, .feature_two, .feature_four {
  border: 1px solid black;
}

.feature_container //nesting
{
  .feature_caption {
    grid-column: span 2;
    justify-self: center;
    text-decoration: underline;
  }
}