<html>
  <head>
    <title>Visual CSS: Pseudo Elements and Pseudo classes</title>
    <style>
      pre {
          font-size: 17px;
          white-space: pre-line;
      }
      #after::after {
        color: blue;
        content: ' added later';
      }
      #before::before {
        color: green;
        content: 'added before ';
      }
      #first::first-letter {
        font-size: 1.5em;
      }
      #first-line::first-line {
        color: brown;
      }
      #selection::selection {
        background-color: yellow;
      }

    </style>
    <script>
      customElements.define('my-paragraph',
        class extends HTMLElement {
          constructor() {
            super();
            let template = document.getElementById('my-paragraph');
            let templateContent = template.content;

            const shadowRoot = this.attachShadow({mode: 'open'})
            .appendChild(templateContent.cloneNode(true));
          }
      })
    </script>
  </head>
  <body>
    <!-- <h2>1. Pseudo elements</h2>
    <pre>Create new fake elements based on existing elements.
    Start with '::'</pre>
    <h3>1.1. ::after</h3>
    <p id='after'>Example of after</p>
    <h3>1.2. ::before</h3>
    <p id='before'>Example of before</p>
    <h3>1.3. ::first-letter</h3>
    <p id='first'>Once upon a time</p>
    <h3>1.4. ::first-line</h3>
    <p id='first-line'>First important line of long paragraph.<br/>
    There are other lines as well but the styling
    will apply to first line only.</p>
    <p> This is first line of another paragrah.<br/>
    I wonder if this will get highlighted</p>
    <h3>1.5. ::selection</h3>
    <p id='selection'>Select me to see the highlighting.</p>
    <h3>1.6. ::slotted(element)</h3>
    <p>Selects slots in html templates</p>

    <template id="my-paragraph">
      <style>
        ::slotted(span) {
          color: white;
          background-color: #678;
          padding: 5px;
        }
      </style>
      <!-- Slot is identified by name when cloning content
      <p><slot name="my-text">My paragraph</slot></p>
    </template>

    <my-paragraph>
      <span slot="my-text">Styled using ::slotted pseudo element</span>
    </my-paragraph>

    <h2>2. Pseudo classes</h2>
    <pre>A pseudo class filters existing elements.
    Start with ':'</pre> -->
     <style>
      #linkme:link {
        font-family: sans-serif;
      }
      #visit:visited {
        color: brown;
      }
      #hover:hover {
        color: green;
      }
      #active:active {
        color: pink;
        background-color: black;
      }
    </style>
    <!-- <h3>2.1. Links</h3>
      <h4>2.1.1. :link  - similar to a[href]</h4>
      <a id='linkme' href='https://www.paypal.com'>:link</a> selects any link on page
      <a href='https://www.paypal.com'>:link</a> regular link
      <h4>2.1.2. :visited</h4>
      <a id='visit' href='https://www.paypal.com'>:visited</a> selects 'cliked' link
      <h4>2.1.3. :hover</h4>
      <a id='hover' href='https://www.paypal.com'>:hover</a> selects a link on mouse hover
      <h4>2.1.4. :active</h4>
      <a id='active' href='https://www.paypal.com'>:active</a> selects link being clicked -->
    <style>
      #ifocus:focus {
        border-color: #ADD8E6;
        border-width: medium;
      }
      #enable:enabled {
        border-style: dotted;
      }
      #disable:disabled {
        outline: 1px solid red;
      }
      #default:default {

      }

    </style>
    <h3>2.2. Element state</h3>
      <h4>2.2.1. :focus</h4>
      <input id='ifocus' type='text'/><label>&nbsp Selects focused element link, input, textarea</label>
      <h4>2.2.2. :enabled</h4>
      <input id='enable' type='text'/><label>&nbsp Selects any element which is enabled (can be clicked, focused, typed into)</label>
      <h4>2.2.3. :disabled</h4>
      <input id='disable' type='radio' disabled/><label>&nbsp Selects disabled enabled (can't be activated or accept focus)</label>
      <h4>2.2.4. :default</h4>
      <input id='default' type='checkbox' checked/><label>&nbsp Selects disabled enabled (can't be activated or accept focus)</label>
      <h4>2.2.5. :checked</h4>
      <h4>2.2.6. :intermediate</h4>
      <h4>2.2.7. :required</h4>
      <h4>2.2.8. :optional</h4>
      <h4>2.2.9. :read-only</h4>
    <h3>2.3. Element of type</h3>
      <h4>2.3.1. :only-of-type</h4>
      <h4>2.3.2. :first-of-type</h4>
      <h4>2.3.3: :last-of-type</h4>
      <h4>2.3.4. :nth-of-type(number)</h4>
      <h4>2.3.5. :nth-child(number)</h4>
      <h4>2.3.6. :nth-last-child(number)</h4>
      <h4>2.3.7. :nth-child(odd)</h4>
      <h4>2.3.8. :nth-child(even)</h4>
    <h3>2.4. Children</h3>
      <h4>2.4.1. :first-child</h4>
      <h4>2.4.2. :last-child</h4>
      <h4>2.4.3. :only-child</h4>
    <h3>2.4. Not or empty</h3>
      <h4>2.4.1. :not</h4>
      <h4>2.4.2. :empty</h4>
    <h3>2.5 Root, dir</h3>
      <h4>:root</h4>
      <h4>:dir(rtl), :dir(ltr)</h4>


</body>
</html>
