<html>
  <head>
    <title>Visual CSS: Flex</title>
    <style>
      body {
        background-color: azure;
        font-size: 13px;
      }
      pre {
        white-space: pre-line;
      }
    </style>
  </head>
  <body>
    <h2>10. Flex</h2>
    <p><b>dislpay: flex</b> is used to control the flow of items within a parent container.<br/>
    A flex container has a start and an end and two main axis around which 
    elements are laid out (main axis, cross axis)<br/>
    In row flow, horizontal axis is main axis. In column flow, vertical axis is main axis.<br/>
    Parent can have multiple rows and columns<br/>    
    Properties are available on both parent and children to control the flow
    </p>
    <div id='flexEg'>
      <div class='child'>Item1</div>
      <div class='child'>Item2</div>
      <div class='child'>Item3</div>
      <div class='child'>Item4</div>
    </div>
    
    <style>
        #flexEg {
            height: 100px;
            width: 200px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid gray;
        }
        #flexEg .child {
          border: 1px solid pink;
          width: 100px;
          height: 50px;
          box-sizing: border-box; /*width including border*/
          
        }
    </style>

    <h3>10.1. Flex container properties</h3>
    <p><ul>
      <li><b>flex-direction</b>: sets direction of flow of items</li>
      <li><b>flex-wrap</b>: determines if elements are wrapped when parent container runs out of space </li>
      <li><b>flex-flow</b>: shorthand for direction and flow</li>
      <li><b>justify-content</b>: controls gaps between items along the main axis. 'strech' value not supported in flex layout</li>
      <li><b>align-content</b>: controls gaps between items along the cross axis
        When there is only one line, align-content has no effect.</li>
      <li><b>align-items</b>: controls alignment of items along the cross axis</li>
      <li><b>justify-items</b>: Not supported/needed in flexbox. Use above properties for alignment. Flexbox specifies how
        content flows within it as opposed to a grid which divides the page into multiple regions.</li>

    </ul></p>
    <div class='wrapper'>
      <div class='flexParentEg' id='direction'>
        <div class='child'><label class='childLabel'>1</label></div>
        <div class='child'><label class='childLabel'>2</label></div>
        <div class='child'><label class='childLabel'>3</label></div>
        <div class='child'><label class='childLabel'>4</label></div>
      </div>
      <label>flex-direction: column</label>
    </div>
    <div class='wrapper'>
      <div class='flexParentEg' id='wrap'>
        <div class='child'><label class='childLabel'>1</label></div>
        <div class='child'><label class='childLabel'>2</label></div>
        <div class='child'><label class='childLabel'>3</label></div>
        <div class='child'><label class='childLabel'>4</label></div>
      </div>
      <label>flex-wrap: nowrap</label>
    </div>
    <div class='wrapper'>
      <div class='flexParentEg' id='flow'>
        <div class='child'><label class='childLabel'>1</label></div>
        <div class='child'><label class='childLabel'>2</label></div>
        <div class='child'><label class='childLabel'>3</label></div>
        <div class='child'><label class='childLabel'>4</label></div>
      </div>
      <label>flex-flow:row-reverse wrap</label>
    </div>
    <div class='wrapper'>
      <div class='flexParentEg' id='justifyContent'>
        <div class='child'><label class='childLabel'>1</label></div>
        <div class='child'><label class='childLabel'>2</label></div>
        <div class='child'><label class='childLabel'>3</label></div>
        <div class='child'><label class='childLabel'>4</label></div>
      </div>
      <label>justify-content: space-evenly;</label>
    </div>
    <div class='wrapper'>
      <div class='flexParentEg' id='alignItems'>
        <div class='child'><label class='childLabel'>1</label></div>
        <div class='child'><label class='childLabel'>2</label></div>
        <div class='child'><label class='childLabel'>3</label></div>
        <div class='child'><label class='childLabel'>4</label></div>

      </div>
      <label>align-items: flex-end; flex-flow: row-reverse;</label>
    </div>
    <div class='wrapper'>
      <div class='flexParentEg' id='alignContent'>
        <div class='child'><label class='childLabel'>1</label></div>
        <div class='child'><label class='childLabel'>2</label></div>
        <div class='child'><label class='childLabel'>3</label></div>
        <div class='child'><label class='childLabel'>4</label></div>
      </div>
      <label>align-content: flex-start; flex-flow: row wrap;</label>
      </div>
    <style>
      .wrapper {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        width: 200px;
      }
      .flexParentEg {
            height: 100px;
            width: 200px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid gray;
        }
        .flexParentEg .child {
          border: 1px solid pink;
          width: 100px;
          height: 50px;
          box-sizing: border-box; /*width including border*/
          text-align: center;
          line-height: 50px;

        }
        .childLabel {
          font-size: 18px;
          color: blue;
        }
        #direction {
          flex-direction: column;
        }
        #wrap {
          flex-wrap: nowrap;
        }
        #flow {
          flex-flow:row-reverse wrap;
        }
        #justifyContent {
          justify-content: space-evenly; 
          
        }
        #justifyContent .child {
          height: 40px;
          width: 40px;
        }
        #alignItems {
          flex-flow: row-reverse;
          align-items: flex-end;
          
        }
        #alignItems .child {
          height: 40px;
          width: 40px;
        }
        #alignContent {
          flex-flow: row wrap;
          align-content: flex-start; 
          flex-basis: 50px;
        }
        #alignContent .child {
          height: auto;
          width: auto;
          flex-basis: 30px;

        }
      </style>

      <h3>10.1. Flex children properties</h3>
      <p><ul>
        <li><b>flex-basis</b>: sets initial main size of flex item. Defaults to content-box</li>
        <li><b>flex-grow, flex-shrink</b>: sets how a flex item will grow or shrink to fit the space available in flex container</li>
        <li><b>flex</b>: shorthand for flex-grow, flex-shrink and flex-basis</li>
        <li><b>order</b>: order in which to lay out an item in a flex container. Items are laid out in ascending order value. Defaults to source code order </li>
        <li><b>align-self</b>: overrides align-items for a specific item. Aligns item on cross axis </li>
        <li><b>justify-self</b>: Ignored in flexbox</li>
      </ul></p>
      <div class='flexChildWrapper'>
        <div class='flexChildContainer'>
          <div class='item basis'><label class='label'>1</label></div>
          <div class='item basis'><label class='label'>2</label></div>
          <div class='item basis'><label class='label'>3</label></div>
          <div class='item basis'><label class='label'>4</label></div>
        </div>
        <label>flex-basis: 40px;</label>
      </div>
      <div class='flexChildWrapper'>
        <div class='flexChildContainer'>
          <div class='item grow'><label class='label'>1</label></div>
          <div class='item'><label class='label'>2</label></div>
          <div class='item'><label class='label'>3</label></div>
          <div class='item'><label class='label'>4</label></div>
        </div>
        <label>flex-grow: 0.5</label>
      </div>
      <div class='flexChildWrapper'>
        <div class='flexChildContainer' id='shrinkContainer'>
          <div class='item basis shrink'><label class='label'>1</label></div>
          <div class='item basis shrink'><label class='label'>2</label></div>
          <div class='item basis'><label class='label'>3</label></div>
          <div class='item basis'><label class='label'>4</label></div>
        </div>
        <label>flex-basis: 60px; flex-shrink: 12</label>
      </div>
      <div class='flexChildWrapper'>
        <div class='flexChildContainer' id='flex'>
          <div class='item basis'><label class='label'>1</label></div>
          <div class='item basis'><label class='label'>2</label></div>
          <div class='item basis flexItem'><label class='label'>3</label></div>
          <div class='item basis flexItem'><label class='label'>4</label></div>
        </div>
        <label>flex: 0 0 50px;</label>
      </div>
      <div class='flexChildWrapper'>
        <div class='flexChildContainer'>
          <div class='item basis order'><label class='label'>1</label></div>
          <div class='item basis'><label class='label'>2</label></div>
          <div class='item basis'><label class='label'>3</label></div>
          <div class='item basis'><label class='label'>4</label></div>
        </div>
        <label>order: 2;</label>
      </div>
      <div class='flexChildWrapper'>
        <div class='flexChildContainer' id='align'>
          <div class='item basis align-self'><label class='label'>1</label></div>
          <div class='item basis'><label class='label'>2</label></div>
          <div class='item basis'><label class='label'>3</label></div>
          <div class='item basis'><label class='label'>4</label></div>
        </div>
        <label>height: 40px; align-self: flex-end;</label>
      </div>
      <style>
      .flexChildWrapper {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        width: 200px;
      }
      .flexChildContainer {
        height: 100px;
        width: 200px;
        display: flex;
        border: 1px solid gray;
      }
      .flexChildContainer .item {
        border: 1px solid pink;
        box-sizing: border-box; /*width including border*/
        text-align: center;
        line-height: 50px;
      }
      .label {
        font-size: 18px;
        color: blue;
      }
      .basis {
        flex-basis: 40px;
      }
      .grow {
        flex-grow: 0.5;
      }
      #shrinkContainer .basis {
        flex-basis: 60px;
      }
      .shrink {
        flex-shrink: 15;
      }
      .flexItem {
        flex: 0 0 50px;  
      }
      .order {
        order: 2;
      }
      #align .item {
        height: 40px;
        line-height: 40px;
      }
      #align .align-self {
        align-self: flex-end;
      }
    
      </style>
    

