<html>
  <head>
    <title>Visual CSS: Transformation</title>
    <style>
      body {
        background-color: azure;
        font-size: 13px;
      }
      pre {
        white-space: pre-line;
      }
    </style>
  </head>
  <body>
    <h2>9. Transformation</h2>
    <p>Elements can be transformed using the translate, scale and rotate
    properties. Transformations can be applied in both 2D and 3D.
    </p>
    <h3>9.1. 2D transformations</h3>
    <b>Translate: </b>Moves the object on X and Y axis<br/>
    <b>Scale: </b>Scales an element<br/>
    <b>Rotate: </b>Rotates the element around origin (default center). Origin can be changed using the transform-origin property<br/>
    <b>Skew:</b>Skews the element around X and Y axis<br/>
    <b>Matrix:</b> CSS matrix can be used to achive the same effect as the above translations.<br/>
    Syntax: transform: matrix(a, b, c, d, e, f)<br/>
    ad scale, bc skew, ef translate (rotation can be achieved w/ a combination of these.<br/>

    <div class='container'>
        <div class='eg' id='translate2d'>sample</div>
        <label class='labelEg'>transform: translate(10px, 10px)</label>
    </div>
    <div class='container'>
        <div class='eg' id='scale2d'>sample</div>
        <label class='labelEg'>transform: scale(0.7)</label>
    </div>
    <div class='container'>
        <div class='eg' id='rotate2d'>sample</div>
        <label class='labelEg'>transform: rotate(30deg)</label>
    </div>
    <div class='container'>
        <div class='eg' id='rotate2dorigin'>sample</div>
        <label class='labelEg'>transform: rotate(30deg) transform-origin: bottom;</label>
    </div>
    <div class='container'>
        <div class='eg' id='skew2d'>sample</div>
        <label class='labelEg'>transform: rotate(30deg) translate(20px, -10px)</label>
    </div>
    <div class='container'>
        <div class='eg' id='matrix2d'>sample</div>
        <label class='labelEg'>transform: matrix(0.9, 0.1, 0.1, 0.9, 10, 1)</label>
    </div>
    <style>
        .container {
            height: 100px;
            width: 120px;
            display: inline-block;
            vertical-align: top;
            font-size: 10px;
            text-align: center;
            margin-top: 10px;
        }
        .labelEg {
            padding: 10px;
        }
        .eg {
            height: 50px;
            width: 50px;
            border: 1px solid pink;
        }
        #translate2d {
            transform: translate(10px, 5px);
            margin: 0px 0px 10px 0px;
        }
        #scale2d {
            transform: scale(0.7);
            margin: 0px 0px 10px 0px;
        }
        #rotate2d {
            transform: rotate(30deg) translate(20px, -10px);
            margin: 0px 0px 10px 0px;
        }
        #rotate2dorigin {
            transform: rotate(30deg) translate(20px, -10px);
            transform-origin: bottom;
            margin: 0px 0px 10px 0px;
        }
        #skew2d {
            transform: skew(10deg, 10deg) translate(20px, -5px)
        }
        #matrix2d {
            transform: matrix(0.9, 0.1, 0.1, 0.9, 10, 1);
        }

    </style>
    
    <h3>9.2. 3D transformations</h3>
    <p>3D transformations are achieved by adding perspective to elements.
       Perspective can be added either at container level (perspective prop)
       or element level (transfrom: perspective()) 
    </p>
    <p> Container for below images with perspective set to 100px</p>
    <div class='container container3d'>
        <div class='eg3d' id='translate3d'></div>
        <label class='labelEg'>transform: translateZ(10px);</label>
    </div>
    <div class='container container3d'>
        <div class='eg3d' id='rotate3d'></div>
        <label class='labelEg'>transform: rotateY(40deg);</label>
    </div>
    <div class='container container3d'>
        <div class='eg3d' id='scale3d'></div>
        <label class='labelEg'>transform: scaleX(1.2);</label>
    </div>
    <div class='container container3d'>
        <div class='eg3d' id='matrix3d'></div>
        <label class='labelEg'>transform: matrix3d(
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            12,0,0,1.1);
        </label>
    </div>
    <p>3D transform matrix takes 16 values. First 12 describing linear transformation. Last four translation.</p>

    <style>
        .container3d {
            perspective: 100px;
        }
        .eg3d {
            height: 75px;
            width: 75px;
            border: 1px solid pink;
            background: url('../8/images/bird.jpeg');
            background-size: 100%;
        }
        #translate3d {
            transform: translateZ(0px);
        }
        #rotate3d {
            transform: rotateY(40deg);
        }
        #scale3d {
            transform: scaleX(1.2);
        }
        #matrix3d {
            transform: matrix3d(
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            12,0,0,1.1);
        }

    </style>
    <br/><h3>9.3. 3D Cube</h3>
    <div class='view'>
        <div class='cube'>
            <div class='face front'>front</div>
            <div class='face back'>back</div>
            <div class='face right'>right</div>
            <div class='face left'>left</div>
            <div class='face top'>top</div>
            <div class='face bottom'>bottom</div>
        </div>
    </div>
    <style>
        .view {
            width: 200px;
            height: 200px;
            perspective: 300px;
        }
        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(20deg) rotateY(30deg) translateX(50px) translateY(50px);
        }
        .face {
            position: absolute; /*aligns over each other*/
            width: 100px;
            height: 100px;
            border: 1px solid red;
            text-align: center;
            line-height: 100px;
            
        }
        .front {
            transform: rotateY(0deg) translateZ(50px);
        }
        .right {
            transform: rotateY(90deg) translateZ(50px);
        }
        .back {
            transform: rotateY(180deg) translateZ(50px);
        }
        .left {
            transform: rotateY(-90deg) translateZ(50px);
        }
        .top {
            transform: rotateX(90deg) translateZ(50px);
        }
        .bottom {
            transform: rotateX(-90deg) translateZ(50px);
        }
    </style>



    



    